MAX_TOKEN=f9LHodD0cOLlinzAz04btRFhnP3C8M0E3pndlaixzJo2Jgaivnoz5pSguc3ZHT8MAmiY_Mg4bTQ9yJZCz8XC

# Vision Model Settings
VISION_MODEL_ENABLED=true

# Database Settings
DB_HOST=postgres
DB_PORT=5432
DB_NAME=max_bot
DB_USER=postgres
DB_PASSWORD=root

POSTGRES_PASSWORD=root



GIGACHAT_API_KEY=MDE5YTgyM2EtZTg1ZS03YzFkLWI2ZmUtM2M5Y2FlYmM5MWNjOjlhOTJjN2EzLWIwYmItNDA2OC04YmI0LTVmYjAzMjc1NDI1OA==